[Unit]
Description=Personal AI OS — OpenClaw Gateway Daemon
Documentation=https://github.com/openclaw/openclaw
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=clawuser
Group=clawuser
WorkingDirectory=/home/clawuser/.openclaw

# openclaw reads openclaw.json from the working directory or ~/.openclaw/
Environment=OPENCLAW_CONFIG_PATH=/home/clawuser/.openclaw/openclaw.json
ExecStart=/usr/bin/env openclaw gateway run
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=personal-os

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/clawuser/.openclaw

[Install]
WantedBy=multi-user.target
